<html>
        <head>

                <style>
                body{
                        background-color: white;
                }
                h1 {
                        color: blue;
                        font-family: "Verdana"
                }
                h2 {
                        color: blue;
                        font-family: "Verdana"
                }
                #volvo-logo {
                        width:290px;
                        height:250px;
                }
                #mid {
                        width: 70%;
                        margin-left:500px;
                }
                </style>
        </head>
        <body>
                <div id="mid">
                        <img id="volvo-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Volvo_Car_Iron.png/1200px-Volvo_Car_Iron.png" />
                        <h1> VOLVO  </h1>
                        <h2>{{ message }}</h2>
                </div>
        </body>
</html>

